# Sharpitect

./: .gitignore  .mcp.json  C4SharpAnalyzer.sln  CLAUDE.md  README.md  Sharpitect.sln  Sharpitect.sln.yml  install-local.ps1  package-install-local.ps1
.claude/: settings.local.json
.claude-plugin/: marketplace.json
.devcontainer/: devcontainer.json
Sharpitect.MCP/: McpServerHost.cs  Sharpitect.MCP.csproj
Sharpitect.MCP/Formatting/: IOutputFormatter.cs  IOutputFormatterFactory.cs  JsonOutputFormatter.cs  TextOutputFormatter.cs
Sharpitect.MCP/Models/: CallersResult.cs  ChildrenResult.cs  DependenciesResult.cs  DependentsResult.cs  FileDeclarationsResult.cs  ListByKindResult.cs  NodeDetail.cs  NodeSummary.cs  RelationshipsResult.cs  TreeResult.cs  UsagesResult.cs
Sharpitect.MCP/Services/: GraphNavigationService.cs  IGraphNavigationService.cs
Sharpitect.MCP/Tools/: GraphNavigationTools.cs
docs/: full-example.md  mcp-server.md  quick-start.md
docs/c4/: full-example-c4.md  quick-start-c4.md
sharpitect-plugin/: .mcp.json  README.md
sharpitect-plugin/.claude-plugin/: plugin.json
src/Sharpitect.Analysis/: Class1.cs  PathHelper.cs  Sharpitect.Analysis.csproj
src/Sharpitect.Analysis/Analyzers/: AnalysisResult.cs  CodeAnalyzer.cs  ConfigurationParser.cs  DeclarationNodeFactory.cs  DeclarationVisitor.cs  FileSystemSourceProvider.cs  GraphSolutionAnalyzer.cs  ISourceProvider.cs  InMemorySourceProvider.cs  ModelBuilder.cs  ReferenceVisitor.cs  SemanticProjectAnalyzer.cs  SolutionAnalyzer.cs  TodoCommentVisitor.cs
src/Sharpitect.Analysis/Analyzers/Results/: AnalysisResult.cs  MethodAnalysisResult.cs  PropertyAnalysisResult.cs  TypeAnalysisResult.cs
src/Sharpitect.Analysis/Configuration/: ComponentDefinition.cs  ContainerConfiguration.cs  PersonDefinition.cs  RelationshipDefinition.cs  SystemConfiguration.cs
src/Sharpitect.Analysis/Configuration/Definitions/: ComponentDefinition.cs  ContainerDefinition.cs  ExternalContainerDefinition.cs  ExternalSystemDefinition.cs  PersonDefinition.cs  RelationshipDefinition.cs  SystemDefinition.cs
src/Sharpitect.Analysis/Graph/: C4Level.cs  DeclarationGraph.cs  DeclarationKind.cs  DeclarationNode.cs  RelationshipEdge.cs  RelationshipKind.cs
src/Sharpitect.Analysis/Incremental/: DebouncedFileChangeWatcher.cs  FileAnalysisResult.cs  FileChange.cs  GraphUpdateEventArgs.cs  IDependencyTracker.cs  IFileChangeWatcher.cs  IIncrementalFileAnalyzer.cs  IIncrementalGraphUpdateService.cs  InMemoryDependencyTracker.cs  IncrementalFileAnalyzer.cs  IncrementalGraphUpdateService.cs  IncrementalUpdateState.cs
src/Sharpitect.Analysis/Model/: ArchitectureModel.cs  ClassCode.cs  Component.cs  Container.cs  ExternalContainer.cs  ExternalSystem.cs  ICode.cs  IElement.cs  MethodCode.cs  Person.cs  PropertyCode.cs  Relationship.cs  SoftwareSystem.cs
src/Sharpitect.Analysis/Model/Code/: ClassCode.cs  ICode.cs  MethodCode.cs  PropertyCode.cs
src/Sharpitect.Analysis/Output/: DebugPrinter.cs  IOutput.cs
src/Sharpitect.Analysis/Persistence/: IGraphRepository.cs  SqliteGraphRepository.cs
src/Sharpitect.Analysis/Search/: GraphSearchService.cs  IGraphSearchService.cs  ISearchableGraphSource.cs  InMemoryGraphSource.cs  RepositoryGraphSource.cs  SearchMatchMode.cs  SearchQuery.cs
src/Sharpitect.Attributes/: ActionAttribute.cs  Class1.cs  ComponentAttribute.cs  Sharpitect.Attributes.csproj  UserActionAttribute.cs
src/Sharpitect.Attributes/Properties/: AssemblyInfo.cs
src/Sharpitect.CLI/: Program.cs  Sharpitect.CLI.csproj
src/Sharpitect.CLI/Commands/: AnalysisCommands.cs  DebugCommands.cs  NavigationCommands.cs  ServerCommands.cs  SetupCommands.cs
(+48 files in other folders)
