<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Sharpitect.Attributes</RootNamespace>
        <AssemblyName>Sharpitect.Attributes</AssemblyName>
    </PropertyGroup>

</Project>
